[![Four Kitchens](https://img.shields.io/badge/4K-Four%20Kitchens-35AA4E.svg)](https://fourkitchens.com/)

# UW theme single page: Pattern Lab + Drupal 8

Component-driven prototyping tool using [Pattern Lab v2](http://patternlab.io/) automated via Gulp/NPM. Also serves as a starterkit Drupal 8 theme.

## Requirements

  1. [Node (we recommend NVM)](https://github.com/creationix/nvm)
  2. [Gulp](http://gulpjs.com/)
  3. [Composer](https://getcomposer.org/)
  4. Optional: [Yarn](https://github.com/yarnpkg/yarn)

## Quickstart (UW theme single page Standalone)
UW theme single page supports both NPM and YARN.

Install with NPM:
`composer create-project fourkitchens/uw_theme_single_page --stability dev --no-interaction uw_theme_single_page && cd uw_theme_single_page && npm install`

Install with Yarn:
`composer create-project fourkitchens/uw_theme_single_page --stability dev --no-interaction uw_theme_single_page && cd uw_theme_single_page && yarn install`

## Drupal-specific installation

### In a Composer-based Drupal install (recommended)

  1. `composer require fourkitchens/uw_theme_single_page`
  2. Enable UW theme single page and its dependencies `drush en uw_theme_single_page components unified_twig_ext -y`
  3. **Optional**: Create cloned theme `drush uw_theme_single_page "THEME NAME"` (You may need to run `drush cc drush` to clear the drush cache. Also, you can run `drush help uw_theme_single_page` for other available options)
  4. If you created a cloned theme, `cd web/themes/custom/THEME_NAME/`. If not, `cd web/themes/contrib/uw_theme_single_page/`
  5. `npm install` or `yarn install`

If you're not using a Composer-based Drupal install (e.g. tarball download from drupal.org) installation [instructions can be found on the Wiki](https://github.com/fourkitchens/uw_theme_single_page/wiki/Installation).

Troubleshooting Installation: See [Drupal Installation FAQ](https://github.com/fourkitchens/uw_theme_single_page/wiki/Installation#drupal-installation-faq).

## Starting Pattern Lab and watch task

The `start` command spins up a local server, compiles everything (runs all required gulp tasks), and watches for changes.

  1. `npm start` or `yarn start`

  ---

## Highlighted Features

<table><tbody>
<tr><td>Lightweight</td><td>✔</td><td>UW theme single page is focused on being as lightweight as possible.</td></tr>
<tr><td>SVG sprite support </td><td><strong>✔</strong></td><td>Automated support for creating SVG sprites mixins/classes.</td></tr>
<tr><td>Stock Drupal templates </td><td><strong>✔</strong></td><td>Templates from Stable theme - see /templates directory</td></tr>
<tr><td>Stock Components </td><td><strong>✔</strong></td><td>with Drupal support built-in (https://github.com/fourkitchens/uw_theme_single_page#uw_theme_single_pages-built-in-components-with-drupal-support)</td></tr>
<tr><td>Performance Testing </td><td><strong>✔</strong></td><td>Support for testing via Google PageSpeed Insights and WebPageTest.org (https://github.com/fourkitchens/uw_theme_single_page/wiki/Gulp-Config#performance-testing)</td></tr>
<tr><td>Automated Github Deployment </td><td><strong>✔</strong></td><td>Deploy your Pattern Lab instance as a Github page (https://github.com/fourkitchens/uw_theme_single_page/wiki/Gulp-Config#deployment)</td></tr>
</tbody></table>

<h3 id="components">UW theme single page's Built in Components with Drupal support</h3>
Forms, tables, video, accordion, cards, breadcrumbs, tabs, pager, status messages, grid

View a [demo of these default UW theme single page components](https://fourkitchens.github.io/uw_theme_single_page/pattern-lab/public/).

## Documentation
Documentation is currently provided in [the Wiki](https://github.com/fourkitchens/uw_theme_single_page/wiki). Here are a few basic links:

#### General Orientation

See [Orientation](https://github.com/fourkitchens/uw_theme_single_page/wiki/Orientation)

#### For Designers (Prototyping)

See [Designers](https://github.com/fourkitchens/uw_theme_single_page/wiki/For-Designers)

#### For Drupal 8 Developers

See [Drupal Components](https://github.com/fourkitchens/uw_theme_single_page/wiki/Drupal-Components)

#### Gulp Configuration

See [Gulp Config](https://github.com/fourkitchens/uw_theme_single_page/wiki/Gulp-Config)
